1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.?

mysql> select first_name as First_Name ,Last_Name as Last_Name from employees1;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
+------------+-----------+
9 rows in set (0.00 sec)

2. Write a query to get unique department ID from employee table.?

mysql> select distinct(department_id) from employees1;
+---------------+
| department_id |
+---------------+
|            10 |
|            30 |
|            60 |
|            80 |
+---------------+

3. Write a query to get all employee details from the employee table order
by first name, descending?

mysql> select *from employees1 order by first_name desc;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |           NULL |        103 |            60 |
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           NULL |       NULL |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |           NULL |        101 |            80 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |           NULL |        103 |            30 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |           NULL |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |           NULL |        103 |            60 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |           NULL |        102 |            60 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
9 rows in set (0.00 sec)

4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).?

mysql> select first_name,last_name,salary,salary*0.15 as PF from employees1;
+------------+-----------+----------+-----------+
| first_name | last_name | salary   | PF        |
+------------+-----------+----------+-----------+
| Steven     | King      | 24000.00 | 3600.0000 |
| Neena      | Kochhar   | 17000.00 | 2550.0000 |
| Lex        | De Haan   | 17000.00 | 2550.0000 |
| Alexander  | Hunold    |  9000.00 | 1350.0000 |
| Bruce      | Ernst     |  6000.00 |  900.0000 |
| David      | Austin    |  4800.00 |  720.0000 |
| Valli      | Pataballa |  4800.00 |  720.0000 |
| Diana      | Lorentz   |  4200.00 |  630.0000 |
| Nancy      | Greenberg | 12000.00 | 1800.0000 |
+------------+-----------+----------+-----------+
9 rows in set (0.00 sec)


5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.?

mysql> select employee_id,first_name,last_name from employees1 order by salary asc;
+-------------+------------+-----------+
| employee_id | first_name | last_name |
+-------------+------------+-----------+
|         107 | Diana      | Lorentz   |
|         105 | David      | Austin    |
|         106 | Valli      | Pataballa |
|         104 | Bruce      | Ernst     |
|         103 | Alexander  | Hunold    |
|         108 | Nancy      | Greenberg |
|         101 | Neena      | Kochhar   |
|         102 | Lex        | De Haan   |
|         100 | Steven     | King      |
+-------------+------------+-----------+
9 rows in set (0.00 sec)

6. Write a query to get the total salaries payable to employees.?

mysql> select sum(salary) as Total_Salaries from employees1;
+----------------+
| Total_Salaries |
+----------------+
|       98800.00 |
+----------------+
1 row in set (0.00 sec)


7. Write a query to get the maximum and minimum salary from employees
table?

mysql> select max(salary) as Maximum_Salary,min(Salary) as Minmum_Salary from employees1;
+----------------+---------------+
| Maximum_Salary | Minmum_Salary |
+----------------+---------------+
|       24000.00 |       4200.00 |
+----------------+---------------+
1 row in set (0.00 sec)

8. Write a query to get the average salary and number of employees in the
employees table.?
mysql> select employee_id, avg(salary) from employees1 group by employee_id;
+-------------+--------------+
| employee_id | avg(salary)  |
+-------------+--------------+
|         100 | 24000.000000 |
|         101 | 17000.000000 |
|         102 | 17000.000000 |
|         103 |  9000.000000 |
|         104 |  6000.000000 |
|         105 |  4800.000000 |
|         106 |  4800.000000 |
|         107 |  4200.000000 |
|         108 | 12000.000000 |
+-------------+--------------+
9 rows in set (0.00 sec)

9. Write a query to get the number of employees working with the
company.?

mysql> select count(employee_id) as no_of_employees_working_in_company from employees1;
+------------------------------------+
| no_of_employees_working_in_company |
+------------------------------------+
|                                  9 |
+------------------------------------+
1 row in set (0.00 sec)

10.Write a query to get the number of jobs available in the employees table?

mysql> select distinct(job_id) from employees1 order by job_id;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)

11.Write a query to select first 10 records from a table.?

mysql> select *from employees1 limit 5;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           NULL |       NULL |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |           NULL |        103 |            60 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+

12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000?

mysql> select first_name,last_name,salary from employees1 where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
| Neena      | Kochhar   | 17000.00 |
| Lex        | De Haan   | 17000.00 |
| Alexander  | Hunold    |  9000.00 |
| Bruce      | Ernst     |  6000.00 |
| David      | Austin    |  4800.00 |
| Valli      | Pataballa |  4800.00 |
| Diana      | Lorentz   |  4200.00 |
+------------+-----------+----------+
8 rows in set (0.00 sec)

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.?

mysql> SELECT first_name, last_name, department_id
    -> FROM employees
    -> WHERE department_id IN (30, 100)
    -> ORDER BY department_id ASC;
Empty set (0.00 sec)


14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.?


mysql> select first_name,last_name,salary from employees1 where salary not between 10000 and 15000 and department_id in(30,100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4200.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)



15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.?

mysql> SELECT first_name, last_name, hire_date
    -> FROM employees
    -> WHERE hire_date BETWEEN DATE '1987-06-17' AND DATE '1987-06-25';
Empty set (0.00 sec)


16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name?

mysql> select first_name from employees1 where first_name like "_b%" and first_name like "c__SELECT first_name%";
Empty set (0.00 sec)


17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.?

Ans: mysql> SELECT e.last_name, e.salary
    -> FROM employees e
    -> JOIN jobs j ON e.job_id = j.job_id
    -> WHERE j.job_title IN ('Programmer', 'Shipping Clerk')
    ->   AND e.salary NOT IN (4500, 10000, 15000);
Empty set (0.04 sec)

18.Write a query to display the last name of employees whose names have
exactly 6 characters.?

----select *from employees1 where length(first_name)=6;

19.Write a query to display the last name of employees having 'e' as the third
character.?

mysql> select last_name from employees1 where last_name like "___b%";
Empty set (0.00 sec)

mysql> table employees1;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           NULL |       NULL |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           NULL |        100 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1987-06-20 | IT_PROG |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1987-06-21 | IT_PROG |  6000.00 |           NULL |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1987-06-22 | IT_PROG |  4800.00 |           NULL |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1987-06-23 | IT_PROG |  4800.00 |           NULL |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG |  4200.00 |           NULL |        103 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1987-06-25 | SA_MAN  | 12000.00 |           NULL |        101 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
9 rows in set (0.00 sec)


20.Write a query to display the jobs/designations available in the employees
table.?

mysql> select distinct(job_id) from employees1;
+---------+
| job_id  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)

21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'?

Ans: select * from employees1 where last_name in ('BLAKE','SCOTT','KING','FORD');
+-------------+------------+-----------+-------+--------------+------------+---------+---------+----------------+------------+---------------+
| employee_id | first_name | last_name | email | phone_number | hire_date  | job_id  | salary  | commission_pct | manager_id | department_id |
+-------------+------------+-----------+-------+--------------+------------+---------+---------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING | 515.123.4567 | 1987-06-17 | AD_PRES | 3300.00 |           NULL |       NULL |            10 |
+-------------+------------+-----------+-------+--------------+------------+---------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)










































































